# Use higher power BT for better connection
# CONFIG_BT_CTLR_TX_PWR_PLUS_16=y

# Enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (default 900000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable NK-Rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Usb debug
CONFIG_ZMK_USB_LOGGING=n
