/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* stick key */
&sk {
    release-after-ms = <750>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};

#define BASE_L  0
#define SYM_L   1
#define NUM_L   2
#define NAV_L   3
#define ADJ_L   4


/ {
    macros {
        ZMK_MACRO(scope, wait-ms = <30>; tap-ms = <30>; bindings = <&kp COLON &kp COLON>;)
        ZMK_MACRO(lambda, wait-ms = <30>; tap-ms = <30>; bindings = <&kp L &kp A &kp M &kp B &kp D &kp A>;)
    };

    combos {
        compatible = "zmk,combos";

        #define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT) \
              combo_##NAME { \
                timeout-ms = <TIMEOUT>; \
                bindings = <BINDINGS>; \
                key-positions = <KEYPOS>; \
              };

        /*                KEY POSITIONS

          ╭────────────────────╮ ╭────────────────────╮
          │  0   1   2   3   4 │ │  5   6   7   8   9 │
          │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
          │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
          ╰───────╮ 30  31  32 │ │ 33  34  35 ╭───────╯
                  ╰────────────╯ ╰────────────╯        */

        COMBO(caps_word_left, &caps_word, 13 14, 60)
        COMBO(caps_word_right, &caps_word, 15 16, 60)

        COMBO(grave, &kp GRAVE, 1 2, 60)
        COMBO(colon, &kp COLON, 7 8, 60)
        COMBO(equal, &kp EQUAL, 21 22, 60)
        COMBO(semicolon, &kp SEMI, 27 28, 60)

        COMBO(minus, &kp MINUS, 31 34, 60)
        COMBO(underscore, &kp UNDER, 32 33, 60)
    };

    behaviors {
        lhm: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            global-quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
            // hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
            // hold-trigger-key-positions = <5 6 7 8 9 10 11 12 13 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
        };

        rhm: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            global-quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
            // hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            // hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 16 17 18 19 20 21 22 23 24 30 31 32 33 34 35>;
        };
        tmt: thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            global-quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
        base_lt: base_layer_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BASE_LAYER_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            global-quick-tap-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        rpt_lt: repeat_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "REPEAT_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            global-quick-tap;
            bindings = <&mo>, <&key_repeat>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		base_layer {
			bindings = <
                   &kp Q        &kp W         &kp E        &kp R        &kp T     /*&  &*/    &kp Y              &kp U               &kp I                 &kp O         &kp P
                   &lhm LGUI A  &lhm LCTRL S  &lhm LSHFT D &lhm LALT F  &kp G     /*&  &*/    &kp H              &rhm LALT J         &rhm RSHFT K          &rhm LCTRL L  &rhm RGUI M
                   &kp Z        &kp X         &kp C        &kp V        &kp B     /*&  &*/    &kp N              &kp M               &kp COMMA             &kp DOT       &kp FSLH
				 /*&            &*/      &tmt LALT TAB  &tmt LSHFT SPC  &base_lt SYM_L ESC /*&  &*/  &base_lt NUM_L BSPC   &base_lt NAV_L RET  &base_lt NAV_L RET  /*&             &*/
			>;
		};

		sym_layer {
			bindings = <
                   &trans       &kp RA(E)     &kp LBKT     &kp RBKT     &trans     /*&  &*/    &kp RA(CARET) &kp RA(SQT) &kp RA(DQT)  &kp RA(GRAVE) &trans   
                   &kp LSHFT    &trans        &kp LPAR     &kp RPAR     &trans     /*&  &*/    &kp CARET    &kp SQT      &kp DQT      &kp GRAVE    &kp BSLH
                   &trans       &trans        &kp LBRC     &kp RBRC     &trans     /*&  &*/    &trans       &trans       &trans       &trans       &trans
				 /*&                    &*/           &trans       &trans       &trans     /*&  &*/    &trans       &trans       &trans       /*&           &*/
			>;
		};

		num_layer {
			bindings = <
                   &trans       &trans       &trans       &trans       &trans      /*&  &*/    &kp EQUAL    &kp N7       &kp N8       &kp N9       &kp SQT
                   &kp LGUI     &kp LCTRL    &kp LSHFT    &kp LALT     &trans      /*&  &*/    &kp MINUS    &kp N4       &kp N5       &kp N6       &kp N0
                   &trans       &trans       &trans       &trans       &trans      /*&  &*/    &kp ASTRK    &kp N1       &kp N2       &kp N3       &kp DOT
				 /*&                   &*/           &trans       &trans       &trans      /*&  &*/    &trans       &trans       &trans       /*&             &*/
			>;
		};

		nav_layer {
			bindings = <
                   &trans       &trans       &trans       &trans       &trans      /*&  &*/    &kp PG_UP    &kp HOME     &kp UP       &kp END      &trans
                   &kp LGUI     &kp LCTRL    &kp LSHFT    &kp LALT     &trans      /*&  &*/    &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT    &trans
                   &trans       &trans       &trans       &trans       &trans      /*&  &*/    &kp DEL      &trans       &trans       &trans       &trans
				 /*&                    &*/          &trans       &trans       &mo ADJ_L   /*&  &*/    &trans       &trans       &trans       /*&           &*/
			>;
		};

		adj_layer {
			bindings = <
                   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4/*&  &*/    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5
                   &trans       &trans       &trans       &trans       &trans      /*&  &*/    &kp F6       &kp F7       &kp F8       &kp F9       &kp F10
                   &bt BT_CLR   &bt BT_PRV   &bt BT_NXT   &trans       &bootloader /*&  &*/    &kp F11      &kp F12      &trans       &trans       &trans
				 /*&                    &*/          &trans       &trans       &trans      /*&  &*/    &trans       &trans       &trans       /*&            &*/
			>;
		};

	};
};
